import persona.*
import enfermedades.*
import Medico.*

describe "Dr casa Temporada 2"{
	
		const frank = new Persona(temperatura = 36, celulas = 3500000)
		const logan = new Persona (temperatura = 36, celulas = 3000000)
		
		const malaria800 = new EnfermedadInfecciosa(cantidadCelulasQueAfecta = 800)
		const malaria500 = new EnfermedadInfecciosa(cantidadCelulasQueAfecta = 500)
		const otitis     = new EnfermedadInfecciosa(cantidadCelulasQueAfecta = 100)
		const lupus      = new EnfermedadAutoinmune(cantidadCelulasQueAfecta = 10000)
		
		const cameron = new Medico(celulas = 3000000, temperatura = 36, dosis = 10)
		const house = new JefeDeDepartamento(celulas = 3000000, temperatura = 36.5, dosis = null)
		
	
	method initialize() {
		frank.contraer(malaria800)
		
		logan.contraer(malaria500)
		logan.contraer(otitis)
		logan.contraer(lupus)
	}
	
	test "La malaria se atenua 100 celulas"{
		malaria500.atenuar(100)
		assert.equals(400,malaria500.cantidadCelulasQueAfecta())
	}
	
	test "El lupus se atenua 500 celulas"{
		lupus.atenuar(500)
		assert.equals(9500,lupus.cantidadCelulasQueAfecta())
	}
	
	test "cameron atiende a logan y lupus disminuye 150 celulas que afecta"{
		cameron.atenderA(logan)
		assert.equals(9850, lupus.cantidadCelulasQueAfecta())
	}
	test "cameron atiende a logan y otitis se cura"{
		cameron.atenderA(logan)
		assert.notThat(logan.tieneEnfermedad(otitis))
		}
		
	test "cameron atiende a logan y malaria500 disminuye 150 celulas que afecta"{
		cameron.atenderA(logan)
		assert.equals(350, malaria500.cantidadCelulasQueAfecta())
	}
	test "house atiende a cameron"{
		const otroLupus = new EnfermedadAutoinmune(cantidadCelulasQueAfecta = 10000)
		const foreman = new Medico(temperatura = 36, celulas = 3000000, dosis = 10)
		
		cameron.contraer(otroLupus)
		
		house.agregarSubordinado(foreman)
		house.atenderA(cameron)
		
		assert.equals(9850, otroLupus.cantidadDeCelulas())
	}
	
	}
	